server.servlet.context-path=/projectkp
server.port=9070
server.


# Datasource settings
kp.datasource.jdbcUrl = jdbc:mysql://127.0.0.1:3306/projectkp
kp.datasource.username = root
kp.datasource.driverClassName = com.mysql.cj.jdbc.Driver
kp.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

# flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true 
spring.flyway.ignore-missing-migrations=true
spring.flyway.table=flyway_schema_history_kp

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=projectkp
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost



