get.count.rank =select count(*) from m_post;

unit.create.root=INSERT INTO unit (ncrb_id,idunittype,head_rank,unit_name,unit_short_code,is_parent_unit,STATUS,admin_unitid,is_old,parent_unitid,lft,rgt,depth)VALUE(:ncrbId,:idunittype,:headRank,:unitName,:unitShortCode,:isSalaryUnit,:status,:unitDistrict,:isOldUnit,:parentUnitId,:lft,:rgt,:depth)
unit.update.rgt=update unit set rgt=(rgt + 2) where rgt>=?
unit.update.lft=update unit set lft=(lft + 2) where lft>?
unit.create.unit=INSERT INTO unit (ncrb_id,idunittype,head_rank,unit_name,unit_short_code,is_parent_unit,STATUS,admin_unitid,is_old,parent_unitid,lft,rgt,depth)VALUE(?,?,?,?,?,?,?,?,?,?,?,?,?)
unit.get.unit = select id,ncrb_id ncrbId,idunittype idUnitType,head_rank headRank,unit_name unitName,unit_short_code unitShortCode,is_parent_unit isSalaryDrawingUnit,status,admin_unitid policeDistrictId,is_old isOldUnit,parent_unitid parantId,lft,rgt,depth  from unit where id=?
unit.negate.current.node = UPDATE unit SET  lft = ((lft - ?) + 1) * (-1),rgt = ((rgt - ?) + 1) * (-1), depth = (depth -?)+1  WHERE  lft >= ? AND rgt <= ?
unit.moveunit.updatelft = UPDATE UNIT SET  lft = lft - ?  WHERE lft > ?
unit.moveunit.updatergt = UPDATE UNIT SET  rgt = rgt - ?  WHERE rgt > ?
unit.moveunit.updateparentid= UPDATE unit SET parent_unitid = ? WHERE id = ?
unit.moveunit.updatelftinsert= UPDATE unit SET   lft = lft + ?  WHERE   lft > ?
unit.moveunit.updatergtinsert= UPDATE UNIT SET  rgt = rgt + ?  WHERE rgt > ?
unit.moveunit.updateplugednode= UPDATE unit SET lft = (lft *(-1) )+ ?, rgt = (rgt *(-1) ) + ?, depth = depth +? WHERE    lft < 0 AND rgt < 0
unit.delete.node = DELETE FROM unit  WHERE lft >= ? AND rgt <= ?
unit.delete.lft = UPDATE  Unit SET lft = lft - ?  WHERE lft > ?
unit.delete.rgt = UPDATE unit SET rgt = rgt- ?  WHERE rgt > ?
